# Once_Again

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  connexion_activity.kt  first_page.kt  inscription_activity.kt  utils.kt
app/src/main/java/com/example/myapplication/adapters/: ListObjetsAdapter.kt  adapterImage.kt  adapterMessagerie.kt  autofillAdapter.kt  chatsAdapter.kt  viewPager2images.kt
app/src/main/java/com/example/myapplication/categories/: all.kt
app/src/main/java/com/example/myapplication/datasources/: ListObjectDataSource.kt
app/src/main/java/com/example/myapplication/fragments/Acceuil/: acceuil.kt  creer.kt  message.kt  profile.kt
app/src/main/java/com/example/myapplication/fragments/Acceuil/chat/: chatFragment.kt
app/src/main/java/com/example/myapplication/fragments/Acceuil/details/: editInfos.kt  mesFavoris.kt  objetsDetails.kt
app/src/main/java/com/example/myapplication/fragments/Acceuil/donneurInfos/: DonneurInfos.kt
app/src/main/java/com/example/myapplication/fragments/Acceuil/filter/: filterSearch.kt
app/src/main/java/com/example/myapplication/fragments/Acceuil/location/: locationPicker.kt
app/src/main/java/com/example/myapplication/interfaces/: OnItemMarkedAsDoneListener.kt
app/src/main/java/com/example/myapplication/models/: ObjectListModel.kt  Objet.kt  chats.kt  message.kt  user.kt
app/src/main/java/com/example/myapplication/util/: Resource.kt
app/src/main/java/com/example/myapplication/viewmodel/: allmodelview.kt
app/src/main/res/drawable/: back_arrow.xml  backgroundprf.xml  baseline_account_circle.xml  baseline_camera_enhance_24.xml  baseline_email.xml  baseline_location_on_24.xml  baseline_mode_edit_24.xml  broken_image.xml  button_custom.xml  calendar.xml  circle.xml  delete_icon.xml  edit_text.xml  filled_heart_icon.xml  heart_ic.xml  ic_camera.xml  ic_plus.xml  icon_search.xml  logotrans.xml  pin_ic.xml  profile.xml  roundboarder.xml  rounded_square_bg.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_connexion.xml  activity_first_page.xml  activity_inscription.xml  activity_list_objects.xml  activity_main.xml  all.xml  create_activity.xml  donneur_infos.xml  edit_profile_layout.xml  fragment_blank.xml  fragment_details.xml  fragment_location_picker.xml  image_picked.xml  mes_favoris.xml  message.xml  messaging_layout.xml  objet_layout.xml  profile_activity.xml  row_chat_left.xml  row_chat_right.xml  row_chats.xml  row_etat_layout.xml  slider_filter_layout.xml  view_pager_image.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: acceuil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
